<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="charge" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" source="chargeBg_jpg"/>
	<e:Image source="chargeTheme_png" y="66" width="574" height="248" horizontalCenter="0"/>
	<e:Image source="chargeBoard_png" y="311" width="575" height="423" horizontalCenter="0"/>
	<e:Label id="moneyTxt" text="余额: 300果喵币" x="77" y="347" size="30" textColor="0x915018" fontFamily="SimHei"/>
	<e:Label text="微信支付:" x="77" y="555" size="30" textColor="0x915018" fontFamily="SimHei"/>
	<e:Image id="choice1" y="400" width="145" height="54" horizontalCenter="-160" source="chargeChoiceBg_s_png"/>
	<e:Image id="choice2" source="chargeChoiceBg_png" y="400" width="145" height="54" horizontalCenter="0"/>
	<e:Image id="choice3" source="chargeChoiceBg_png" y="400" width="145" height="54" horizontalCenter="160"/>
	<e:Label text="100 果喵币" x="103" y="417" textColor="0x888888" size="22" touchEnabled="false"/>
	<e:Label text="300 果喵币" y="417" textColor="0x888888" size="22" x="264" touchEnabled="false"/>
	<e:Label text="500 果喵币" x="425" y="417" textColor="0x888888" size="22" touchEnabled="false"/>
	<e:Image source="chargeChoiceBg_png" x="88" y="468.5" height="54" scale9Grid="36,28,219,57" anchorOffsetX="0" width="465.67"/>
	<e:EditableText id="inputMoney" width="439.33" height="22" text="" y="484" anchorOffsetX="0" anchorOffsetY="0" textColor="0x888888" prompt="其他数额" textAlign="center" horizontalCenter="0" size="22"/>
	<e:Label id="payTxt" text="50元" x="227" y="557" textColor="0xff0000"/>
	<e:Button id="sureBtn" label="立即充值" y="623.33" horizontalCenter="0" width="227" height="77">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnbg_png" source.down="btnbg_png" source.disabled="btnbg_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>