<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="contributeDetailDesc" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_black_png" x="0" y="0" width="640" height="1024" alpha="0.3"/>
	<e:Image source="lv_attribute_theme_png" y="132" width="430" height="70" horizontalCenter="0"/>
	<e:Image source="detail_border_up_png" y="232" width="567" horizontalCenter="0" height="38"/>
	<e:Image source="detail_border_mid_png" y="269" width="567" horizontalCenter="0" height="614"/>
	<e:Image source="detail_border_down_png" y="883" width="567" horizontalCenter="0" height="47"/>
	<e:Label text="每天获得的贡献度自动累计，并对应玩家等级，贡献度由除草、邀请好友浇水、施肥、小游戏等途径获取" y="285" fontFamily="SimHei" textColor="0x6d4d00" width="474" horizontalCenter="0" size="21" lineSpacing="10"/>
	<e:Label text="当前等级：" x="108" y="422" textColor="0x884f00" size="24"/>
	<e:Label text="当前等级特权：" x="110" y="489" textColor="0x884F00" size="24"/>
	<e:Label text="等级与贡献度换算：" x="110" y="547" textColor="0x884F00" size="24"/>
	<e:Image source="lv_png" x="278" y="410.5"/>
	<e:Image id="lvNum" source="num3_png" x="436" y="388"/>
	<e:Label id="powerTxt" text="暂未开放" x="296" y="493" textColor="0x524d0b"/>
	<e:Image source="detailItemBg_png" width="482" scale9Grid="126,26,759,156" horizontalCenter="0" bottom="139" height="255"/>
	<e:Label text="等级" y="653" textColor="0x434343" fontFamily="SimHei" size="22" horizontalCenter="-160"/>
	<e:Label text="贡献度" y="653" textColor="0x434343" fontFamily="SimHei" size="22" horizontalCenter="-20"/>
	<e:Label text="参与活动次数" y="653" textColor="0x434343" fontFamily="SimHei" size="22" horizontalCenter="140"/>
	<e:Label text="Lv1" x="133" y="694.33" textColor="0x828282" size="22"/>
	<e:Label text="Lv1" x="143" y="704.33" textColor="0x828282" size="22"/>
	<e:Label text="Lv1" x="153" y="714.33" textColor="0x828282" size="22"/>
	<e:Label text="Lv1" x="163" y="724.33" textColor="0x828282" size="22"/>
</e:Skin>