<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="honorWall" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="honorBg_jpg" x="-0.25" y="0"/>
	<e:Image source="honorTheme_png" y="82" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
	<e:Image source="progressBg_png" y="290" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
	<e:Image id="progressImg" y="294" anchorOffsetX="0" width="493" scaleX="0.5" scaleY="0.5" source="honorProgress_png" scale9Grid="38,0,19,73" x="197" height="64"/>
	<e:Image source="honorCount_png" x="173" y="284" scaleX="0.5" scaleY="0.5"/>
	<e:Label text="勋章数 3/20" y="299" size="22" fontFamily="SimHei" horizontalCenter="0"/>
	<e:Image source="honor_board_png" scaleX="0.5" scaleY="0.5" horizontalCenter="0" y="376"/>
	<e:List id="list" width="450" height="420" horizontalCenter="0" y="410">
		<e:layout>
			<e:TileLayout orientation="rows" requestedColumnCount="3" horizontalGap="6" verticalGap="6"/>
		</e:layout>
	</e:List>
	<e:Button id="leftBtn" label="" x="52" y="583" scaleX="0.5" scaleY="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="arrow_left_png" source.down="arrow_left_png" source.disabled="arrow_left_detail_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="rightBtn" label="" y="583" scaleX="0.5" scaleY="0.5" right="52">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="arrow_right_png" source.down="arrow_right_png" source.disabled="arrow_right_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>