<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="honorWall" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="honorBg_jpg" x="-0.25" y="0"/>
	<e:Image source="honorTheme_png" y="82" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
	<e:Image source="progressBg_png" y="290" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
	<e:Image id="progressImg" source="honor_roundRect_png" y="294" anchorOffsetX="0" width="500" scaleX="0.5" scaleY="0.4" horizontalCenter="0" scale9Grid="38,0,176,80"/>
	<e:Image source="honorCount_png" x="173" y="284" scaleX="0.5" scaleY="0.5"/>
	<e:Label text="勋章数 3/20" y="299" size="22" fontFamily="SimHei" horizontalCenter="0"/>
	<e:Image source="honor_board_png" scaleX="0.5" scaleY="0.5" horizontalCenter="0" y="376"/>
	<e:Image source="honor1_png" x="135" y="418" scaleX="0.5" scaleY="0.5" visible="false"/>
	<e:Image source="honor1_png" y="418" scaleX="0.5" scaleY="0.5" horizontalCenter="0" visible="false"/>
	<e:Image source="honor1_png" x="435" y="418" scaleX="0.5" scaleY="0.5" visible="false"/>
	<e:Image source="honor1_png" x="135" y="560.75" scaleX="0.5" scaleY="0.5" visible="false"/>
	<e:Image source="honor1_png" scaleX="0.5" scaleY="0.5" horizontalCenter="0" y="558" visible="false"/>
	<e:Image source="honor1_png" x="435" y="558" scaleX="0.5" scaleY="0.5" visible="false"/>
	<e:Image source="honor1_png" x="135" y="700" scaleX="0.5" scaleY="0.5" visible="false"/>
	<e:Image source="honor1_png" y="700" scaleX="0.5" scaleY="0.5" horizontalCenter="0" visible="false"/>
	<e:Image source="honor1_png" x="435" y="700" scaleX="0.5" scaleY="0.5" visible="false"/>
	<e:Label text="苹果王" x="137" y="511" size="22" fontFamily="SimHei" visible="false"/>
	<e:Label text="苹果王" x="292" y="511" size="22" fontFamily="SimHei" visible="false"/>
	<e:Label text="苹果王" x="437" y="506.5" size="22" fontFamily="SimHei" visible="false"/>
	<e:Label text="苹果王" x="137.5" y="646.5" size="22" fontFamily="SimHei" visible="false"/>
	<e:Label text="苹果王" x="290" y="649.25" size="22" fontFamily="SimHei" visible="false"/>
	<e:Label text="苹果王" x="435" y="649.25" size="22" fontFamily="SimHei" visible="false"/>
	<e:Label text="苹果王" x="137" y="790" size="22" fontFamily="SimHei" visible="false"/>
	<e:Label text="苹果王" y="790" size="22" fontFamily="SimHei" x="287" visible="false"/>
	<e:Label text="苹果王" x="437" y="790" size="22" fontFamily="SimHei" visible="false"/>
	<e:Scroller width="450" height="420" y="405" horizontalCenter="0">
		<e:List id="list">
			<e:layout>
				<e:TileLayout orientation="rows" requestedColumnCount="3" horizontalGap="6" verticalGap="6"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>