<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="radioItem" width="640" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="contentGroup" width="640" height="300" x="0" y="0">
		<e:Image id="bg" horizontalCenter="0" y="0" source="weatherBg_png" width="551" height="291"/>
		<e:Image source="radioTimeBg_png" x="215" y="53" scale9Grid="22,12,65,1" width="141"/>
		<e:Label id="title" text="系统广播" y="51" textColor="0xffffff" size="30" x="83" fontFamily="SimHei"/>
		<e:Label id="time" text="2017-09-05" y="56" size="22" fontFamily="SimHei" textColor="0x603d29" horizontalCenter="-34"/>
		<e:Label id="content" text="content" y="130" textColor="0x603D29" size="21" width="450" horizontalCenter="0" lineSpacing="10"/>
		<e:Button id="okBtn" label="OK" y="227" horizontalCenter="0" width="123" height="48">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="greyBtn_png" source.down="greyBtn_png" source.disabled="greyBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="detailBtn" label="详情" y="227" horizontalCenter="0" width="123" height="48">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="greyBtn_png" source.down="greyBtn_png" source.disabled="greyBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="28"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="newMsgIcon" x="352" y="233" width="10" height="10" source="radioRed_png"/>
	</e:Group>
	<e:Group id="emptyGroup" width="640" height="25" x="0" y="0"/>
</e:Skin>