<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="radioItem" width="640" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" horizontalCenter="0" y="0" source="weatherBg_png" width="551" height="291"/>
	<e:Image source="radioTimeBg_png" x="225" y="58" scale9Grid="22,12,65,1" scaleY="0.7" scaleX="0.7" width="141"/>
	<e:Label id="title" text="系统广播" y="51" textColor="0xffffff" size="30" x="83" fontFamily="SimHei"/>
	<e:Label id="time" text="2017-09-05" y="60" size="17" x="231" fontFamily="SimHei" textColor="0x603d29"/>
	<e:Label id="content" text="content" y="130" textColor="0x603D29" size="20" width="450" horizontalCenter="0" lineSpacing="10"/>
	<e:Button id="okBtn" label="OK" y="227" horizontalCenter="0" width="123" height="48">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="greyBtn_png" source.down="greyBtn_png" source.disabled="greyBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="detailBtn" label="详情" y="227" horizontalCenter="0" width="123" height="48">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="greyBtn_png" source.down="greyBtn_png" source.disabled="greyBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>