<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rankItem_all_contri" width="640" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" x="0" fillColor="0xffffff" height="100"/>
		<e:Image source="rankbg_png" x="27" y="23" width="50" height="50"/>
		<e:Image source="rankHeadBorder_png" x="89" y="14" width="72" height="72"/>
		<e:Label id="myRankNum" text="66" x="27" y="35" textColor="0x576669" size="26" fontFamily="SimHei" width="50" textAlign="center"/>
		<e:Image id="myHeadIcon" source="water_png" x="92" y="17" width="66" height="66"/>
		<e:Label id="nameTxt" text="古德拜" x="180" y="17" textColor="0x576669" size="26" fontFamily="SimHei"/>
	<e:Group id="lvGroup" width="200" height="59" x="268" y="0">
		<e:Image id="lvBg" source="rankLvBg_png" x="2" y="14" width="60" height="31" scaleX="1" scaleY="1"/>
		<e:Image id="lv" source="lv_png" x="12" y="24" scaleX="0.25" scaleY="0.25"/>
		<e:Image id="myLevelNum" source="num2_png" x="37" y="24" scaleX="0.25" scaleY="0.25"/>
	</e:Group>
		<e:Image x="182" y="56" width="24" height="24" source="contribution _png"/>
		<e:Label id="myChangeTxt" text="100" x="219" y="54" size="26" fontFamily="SimHei" textColor="0xff0000"/>
	<e:Image source="line_png" width="600" horizontalCenter="0" bottom="0"/>
	<e:Button id="addBtn" label="" x="560" y="27" scaleX="0.5" scaleY="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="addBtn_able_png" source.down="addBtn_able_png" source.disabled="addBtn_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="handAbleImg" source="stole_png" x="423" y="18" width="80" height="66"/>
	<e:Image id="waterAbleImg" x="423" y="18" width="80" height="66" source="water_png"/>
</e:Skin>