<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shop_seedAlert" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_black_png" x="0" y="0" width="640" height="1024" alpha="0.3"/>
	<e:Image source="bg_seedDetail_png" y="255" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
	<e:Image source="fruitDetailboard_png" x="83" y="581" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="seedImg" source="seed1_png" x="127" y="431" width="112" height="164" scaleX="1" scaleY="1"/>
	<e:Label id="nameTxt" text="猕猴桃种子" x="360" y="430" textColor="0x5b2f22" size="26" fontFamily="SimHei"/>
	<e:Label id="costTxt" text="3000" x="360" y="474" size="30" fontFamily="Arial" textColor="0xfd552b"/>
	<e:Label text="果瞄币" x="430" y="478" textColor="0xFD552B" size="22" fontFamily="SimHei"/>
	<e:Button id="addBtn" label="" x="474" y="528" width="46" height="46">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_add_png" source.down="btn_add_png" source.disabled="btn_add_dis_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="reduceBtn" label="" x="360" y="528" width="46" height="46">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_shopcar_reduce_png" source.down="btn_shopcar_reduce_png" source.disabled="btn_shopcar_reduce_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="numTxt" text="2" x="410" y="534" textColor="0x8C4215" size="35" fontFamily="SimHei" anchorOffsetX="0" width="60" lineSpacing="5" textAlign="center"/>
	<e:Image id="sureBtn" y="639" scaleX="0.5" scaleY="0.5" horizontalCenter="-120" source="buySure_png"/>
	<e:Image id="closeBtn" y="639" scaleX="0.5" scaleY="0.5" source="btn_clearShopcar_cancel_png" horizontalCenter="120"/>
</e:Skin>