<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shop_seedItem" width="640" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image y="0" width="575" height="186" horizontalCenter="0" source="toolItemBg_png"/>
	<e:Image id="icon" x="64" y="36" width="111" height="111" source="shop_fertilizer_png"/>
	<e:Label id="titleTxt" text="化毁" x="180" y="32" fontFamily="SimHei" textColor="0x5f3c1c" size="26"/>
	<e:Label id="descTxt" text="化毁化毁化毁化毁化毁化毁化毁化毁化毁" x="180" y="68" textColor="0x8c4215" size="20" fontFamily="SimHei" anchorOffsetX="0" width="300" lineSpacing="5"/>
	<e:Label id="costTxt" text="3000果喵币" x="180" y="128" textColor="0xff3f39" size="26"/>
	<e:Button id="addBtn" label="" x="494" y="60" scaleX="0.5" scaleY="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buySeed_png" source.down="buySeed_png" source.disabled="buySeed_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="reduceBtn" label="" x="452" y="68" width="46" height="46" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_shopcar_reduce_png" source.down="btn_shopcar_reduce_png" source.disabled="btn_shopcar_reduce_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="numTxt" text="2" x="488" y="80" textColor="0x8C4215" size="26" fontFamily="SimHei" anchorOffsetX="0" width="60" lineSpacing="5" textAlign="center" visible="false"/>
	<e:Image id="moreToolTip" source="more_tool_png" y="0" width="575" height="186" horizontalCenter="0" visible="false"/>
</e:Skin>