<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shopCarDetailItem" width="640" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffffff"/>
	<e:Image source="line_png" width="570" horizontalCenter="0" bottom="0"/>
	<e:Label id="nameTxt" text="奇异果种子" x="47" textColor="0xa4a4a4" size="22" verticalCenter="0" fontFamily="SimHei"/>
	<e:Label id="costTxt" text="￥88" size="22" verticalCenter="0" textColor="0xff0000" right="198"/>
    <e:Button id="addBtn" label="" width="46" height="46" verticalCenter="0" right="22">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_add_png" source.down="btn_add_png" source.disabled="btn_add_dis_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="reduceBtn" label="" width="46" height="46" verticalCenter="0" right="129">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_shopcar_reduce_png" source.down="btn_shopcar_reduce_png" source.disabled="btn_shopcar_reduce_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="numTxt" text="2" textColor="0x8C4215" size="26" fontFamily="SimHei" anchorOffsetX="0" width="60" lineSpacing="5" textAlign="center" verticalCenter="0" right="68"/>
</e:Skin>