<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shop_fruitItem" width="640" height="368" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="358" x="0" y="0" fillColor="0xffffff"/>
	<e:Image id="icon" source="fruit1_jpg" y="0" width="571" horizontalCenter="0" height="260"/>
	<e:Label id="titleTxt" text="墨西哥进口牛油果 六个装" x="59" y="275" textColor="0x613d25" fontFamily="SimHei" size="26"/>
	<e:Label id="costTxt" text="7900" x="59" y="315.3" fontFamily="SimHei" size="30" textColor="0xd94941"/>
	<e:Label id="costTypeTxt" text="果喵币/2斤/箱" x="121" y="323" fontFamily="SimHei" size="18" textColor="0x949494"/>
	<e:Label id="coseMoneyTxt" text="(价值79元)" x="245" y="323" fontFamily="SimHei" size="18" textColor="0xd94941"/>

	<e:Image id="addBtn" source="btn_buyFruit_png" x="485" y="270" scaleX="0.5" scaleY="0.5"/>
</e:Skin>