<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shop_seedItem" width="640" height="250" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="contentGroup" width="640" height="250" x="0" y="0" touchThrough="true">
		<e:Image y="0" width="575" height="236" horizontalCenter="0" source="seedItemBg_png" x="33" scaleX="1" scaleY="1"/>
		<e:Group id="oldGroup" width="640" height="200" x="0" y="30">
			<e:Image id="icon" source="seed1_png" x="80" y="36" width="70" height="117"/>
			<e:Label id="titleTxt" text="火龙果种子" x="170" y="32" fontFamily="SimHei" textColor="0x5f3c1c" size="26"/>
			<e:Label id="descTxt" text="火龙果种子火龙果种子火龙果种子火龙" x="170" y="68" textColor="0x8c4215" size="20" fontFamily="SimHei" anchorOffsetX="0" width="300" lineSpacing="5"/>
			<e:Label id="costTxt" text="3000果喵币" x="170" y="128" textColor="0xff3f39" size="26"/>
			<e:Button id="addBtn" label="" x="494" y="53" width="193" height="125" scaleX="0.5" scaleY="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="buySeed_png" source.down="buySeed_png" source.disabled="buySeed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Image id="weekImg" x="70" y="17" width="85" height="28" source="thisWeek_png"/>
	</e:Group>
	<e:Group id="emptyGroup" width="640" height="25" x="0" y="0" visible="false"/>
</e:Skin>