<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="store" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="black" source="bg_black_png" x="0" y="0" width="640" height="1024" alpha="0.65"/>
	<e:Image source="store_bg_png" anchorOffsetX="-3" width="603" height="836" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="btn_close" x="563" y="119.17" width="59" height="59" source="store_close_png"/>
	<e:Image source="store_board_png" y="357" width="462" height="45" horizontalCenter="0"/>
	<e:Image source="store_board_png" width="462" height="45" horizontalCenter="0" y="580"/>
	<e:Image source="store_board_png" y="807" width="462" height="45" horizontalCenter="0"/>
	<e:Image id="defaultTool0" horizontalCenter="-116" bottom="655" source="btn_add_png"/>
	<e:Image id="defaultTool1" source="btn_add_png" horizontalCenter="116" bottom="655"/>
	<e:Image id="defaultSeed0" bottom="428" horizontalCenter="-116" source="seedEmpty_png" width="70" height="117"/>
	<e:Image id="defaultSeed1" y="478" horizontalCenter="116" source="seedEmpty_png" width="70" height="117"/>
	<e:Image source="downtime_bg_png" x="100" y="592" width="215" height="54"/>
	<e:Image source="downtime_bg_png" x="331" y="592" width="215" height="54"/>
	<e:Label id="seedTime0" text="05:00:15后结束播种" y="612" size="20" fontFamily="SimHei" textColor="0x727374" horizontalCenter="-115"/>
	<e:Label id="seedTime1" text="05:00:15后结束播种" y="612" size="20" fontFamily="SimHei" textColor="0x727374" horizontalCenter="115"/>
	<e:Image source="store_kettle_png" x="143" y="714.5" width="146" height="110"/>
	<e:Image source="store_receiveGoolds_png" x="341" width="175" height="160" bottom="199"/>
	<e:Label id="fruitWeightTxt" text="0斤" x="415" size="20" fontFamily="SimHei" textColor="0x723010" y="744"/>
	<e:Group id="itemGroup" width="640" height="1024" x="0" y="0" touchThrough="true"/>
</e:Skin>