<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="userInfo" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="userBg_jpg" width="640" height="1024" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="headGroup" width="640" height="1" x="0" y="0">
		<e:Image id="headBg" source="headbg_png" width="128" height="128" horizontalCenter="0" y="101" x="256" scaleX="1" scaleY="1"/>
		<e:Image id="headImg" source="contribution _png" x="270" y="116" width="99" height="99" scaleX="1" scaleY="1"/>
		<e:Image source="leaf_png" x="270" y="95.5" width="122" height="55" scaleX="1" scaleY="1"/>
		<e:Image id="honorImg" source="buyCoin_png" x="256" y="183.5" width="48" height="45" scaleX="1" scaleY="1"/>
		<e:Label id="nameTxt" text="木蚂蚁" y="237" textColor="0x834e2f" scaleX="1" scaleY="1" size="22" fontFamily="SimHei" horizontalCenter="-39"/>
		<e:Image source="lv_png" x="329" y="234" scaleX="1" scaleY="1" width="42" height="26"/>
		<e:Image id="LevelTxtImg" source="num0_png" x="380" y="235" scaleX="1" scaleY="1" width="20" height="26"/>
	</e:Group>
	<e:Group id="contriGroup" width="1" height="1" x="0" y="0" touchChildren="true" touchEnabled="false" touchThrough="true">
		<e:Image source="contribution _png" x="59" y="270" scaleX="1" scaleY="1" width="34" height="25"/>
		<e:Label id="attributeTxt" text="累级贡献度" x="96" y="272" textColor="0x934716" size="20" fontFamily="SimHei" touchEnabled="true"/>
		<e:Image id="attributeTxtBg" source="progressBg_png" x="21" y="302" width="255" height="40" scaleX="1" scaleY="1"/>
		<e:Image id="contri_left" source="progressLeft_png" x="25" y="305" height="33" width="26" scaleX="1" scaleY="1" touchEnabled="false"/>
		<e:Image id="contri_mid" source="progressMid_png" x="40" y="305" height="33" scaleX="1" scaleY="1" touchEnabled="false"/>
		<e:Image id="contri_right" source="progressLeft_png" x="40" y="305" width="26" height="33" anchorOffsetX="26" scaleX="-1" scaleY="1" touchEnabled="false"/>
		<e:Label id="contri_number" text="70/80" x="119" y="310" size="24" scaleX="1" scaleY="1" touchEnabled="false"/>
	</e:Group>
	<e:Group id="coinGroup" width="1" height="1" x="0" y="0">
		<e:Image x="392" y="270" scaleX="1" scaleY="1" width="34" height="25" source="coinImg_png"/>
		<e:Label id="coinTxt" text="果喵币" x="428" y="272" textColor="0x934716" size="20" fontFamily="SimHei"/>
		<e:Image id="coinTxtBg" source="progressBg_png" x="354" y="302" width="255" height="40" scaleX="1" scaleY="1"/>
		<e:Label id="coin_number" text="5000" x="460" y="310" size="24" scaleX="1" scaleY="1" touchEnabled="false"/>
		<e:Image id="btn_charge" source="buyCoin_png" x="562" y="298" width="48" height="48" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="menuGroup" width="640" height="1024" x="0" y="0" touchThrough="true" touchEnabled="false" touchChildren="true">
		<e:Image id="btn_shop" source="dark_green_png" x="52" y="388" width="170" height="170" scaleX="1" scaleY="1"/>
		<e:Image id="btn_address" x="239" y="388" width="170" height="170" scaleX="1" scaleY="1" source="light_green_png"/>
		<e:Image id="btn_order" source="dark_green_png" x="426" y="388" width="170" height="170" scaleX="1" scaleY="1"/>
		<e:Image id="btn_store" source="light_green_png" x="52" y="575" width="170" height="170" scaleX="1" scaleY="1"/>
		<e:Image id="btn_rank" source="dark_green_png" x="239" y="575" width="170" height="170" scaleX="1" scaleY="1"/>
		<e:Image id="btn_coinCharge" source="light_green_png" x="426" y="575" width="170" height="170" scaleX="1" scaleY="1"/>
		<e:Image id="btn_honor" source="dark_green_png" x="52" y="766" width="170" height="170" scaleX="1" scaleY="1"/>
		<e:Image id="btn_radio" source="light_green_png" x="239" y="766" width="170" height="170" scaleX="1" scaleY="1"/>
		<e:Image id="btn_set" source="dark_green_png" x="426" y="766" width="170" height="170" scaleX="1" scaleY="1"/>
		<e:Image source="user_shop_png" x="103" y="415" width="75" height="69" touchEnabled="false"/>
		<e:Image source="user_adress_png" x="286" y="415" width="75" height="69" touchEnabled="false"/>
		<e:Image source="user_order_png" x="471" y="415" width="75" height="69" touchEnabled="false"/>
		<e:Image source="user_store_png" x="103" y="599" width="75" height="69" touchEnabled="false"/>
		<e:Image source="user_rank_png" x="286" y="599" width="75" height="69" touchEnabled="false"/>
		<e:Image source="user_charge_png" x="471" y="599" width="75" height="69" touchEnabled="false"/>
		<e:Image source="user_honer_png" x="103" y="785" width="75" height="69" touchEnabled="false"/>
		<e:Image source="user_radio_png" x="286" y="785" width="75" height="69" touchEnabled="false"/>
		<e:Image source="user_set_png" x="471" y="785" width="75" height="69" touchEnabled="false"/>
		<e:Label text="小卖铺" x="105" y="496" textColor="0xf6fcee" fontFamily="SimHei" size="24" touchEnabled="false"/>
		<e:Label text="地址管理" x="275.5" y="496" fontFamily="SimHei" size="24" textColor="0xffffff" touchEnabled="false"/>
		<e:Label text="我的订单" x="463" y="496" textColor="0xF6FCEE" fontFamily="SimHei" size="24" touchEnabled="false"/>
		<e:Label text="我的仓库" x="89" y="686" fontFamily="SimHei" size="24" textColor="0xffffff" touchEnabled="false"/>
		<e:Label text="排行榜" x="289" y="686" textColor="0xF6FCEE" fontFamily="SimHei" size="24" touchEnabled="false"/>
		<e:Label text="果瞄币充值" x="454" y="686" fontFamily="SimHei" size="24" textColor="0xffffff" touchEnabled="false"/>
		<e:Label text="勋章墙" x="103" y="885" fontFamily="SimHei" size="24" textColor="0xf6fcee" touchEnabled="false"/>
		<e:Label text="广播消息" x="283" y="885" fontFamily="SimHei" size="24" textColor="0xffffff" touchEnabled="false"/>
		<e:Label text="游戏设置" x="471" y="885" textColor="0xF6FCEE" fontFamily="SimHei" size="24" touchEnabled="false"/>
	</e:Group>
</e:Skin>