<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="addAddress" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="1024" x="0" y="0" fillColor="0xe4f3f6"/>
	<e:Rect width="640" height="472" x="0" y="101" fillColor="0xffffff"/>
	<e:Image source="addressManageTheme_jpg" x="0" y="0" width="640" height="231"/>
	<e:Image y="80" width="266" height="50" horizontalCenter="0" source="addReceiver_png"/>
	<e:Image id="saveBtn" y="597" width="227" height="78" horizontalCenter="0" source="saveAddress_png"/>
	<e:Label text="收货人:" x="40" y="260" textColor="0x613f23" fontFamily="SimHei" size="22"/>
	<e:Label text="联系方式:" x="40" y="340" textColor="0x613F23" fontFamily="SimHei" size="22"/>
	<e:Label text="所在地区:" x="40" y="420" textColor="0x613F23" fontFamily="SimHei" size="22"/>
	<e:Label text="详细地址:" x="40" y="500" textColor="0x613F23" fontFamily="SimHei" size="22"/>
	<e:Rect width="556" height="1" y="311" horizontalCenter="0" fillColor="0xededed"/>
	<e:Rect width="556" height="1" y="390" fillColor="0xededed" horizontalCenter="0"/>
	<e:Rect width="556" height="1" y="470" fillColor="0xededed" horizontalCenter="0"/>
	<e:Rect width="556" height="1" y="554" fillColor="0xededed" horizontalCenter="0"/>
	<e:EditableText id="input_name" width="448" text="" y="260" anchorOffsetX="0" anchorOffsetY="0" size="22" x="150" textColor="0x613f23" prompt="请填写，不然我们无法将商品邮寄给您" textAlign="left" maxChars="30" promptColor="0xb9b9b9"/>
	<e:EditableText id="input_num" width="448" text="" y="340" anchorOffsetX="0" anchorOffsetY="0" size="22" x="150" textColor="0x613f23" prompt="请填写真实的联系方式" textAlign="left" maxChars="12" promptColor="0xb9b9b9"/>
	<e:EditableText id="input_zone" width="448" text="" y="420" anchorOffsetX="0" anchorOffsetY="0" size="22" x="150" textColor="0x613f23" prompt="请输入地区" textAlign="left" maxChars="20" promptColor="0xb9b9b9"/>
	<e:EditableText id="input_address" width="448" text="" y="500" anchorOffsetX="0" anchorOffsetY="0" size="22" x="150" textColor="0x613f23" prompt="请填写，不然我们无法将商品邮寄给您" textAlign="left" maxChars="30" promptColor="0xb9b9b9"/>
	<e:Image source="addressTipBg_png" y="700" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
</e:Skin>