<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="addFriend" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_black_png" x="0" y="0" width="640" height="1024" alpha="0.3"/>
	<e:Image source="addFriendTheme_png" y="223" scaleX="0.5" scaleY="0.5" x="51"/>
	<e:Image source="friendBoard_png" y="326" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
	<e:Image source="searchBg_png" x="70" y="372" scale9Grid="26,21,59,0" width="403"/>
	<e:Image id="searchBtn" source="searchBtn_png" x="441" y="372" scaleX="0.5" scaleY="0.5"/>
	<e:EditableText id="input" width="343" height="44" text="" x="93" y="375" size="28" textColor="0x000000" prompt="请输入好友的昵称或ID" verticalAlign="middle"/>
	<e:Scroller width="500" height="183" y="459" horizontalCenter="0">
		<e:List id="list"/>
	</e:Scroller>
	<e:Image id="closeBtn" source="close_png" x="503" y="298" scaleX="0.5" scaleY="0.5"/>
</e:Skin>