<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rankItem_all_contri" width="500" height="90" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" x="0" fillColor="0xffffff" height="90"/>
		<e:Image x="15" width="35" height="35" source="weekFruitRankBg_png" verticalCenter="0"/>
		<e:Image source="rankHeadBorder_png" x="65" y="14" width="72" height="72"/>
		<e:Label id="myRankNum" text="2" x="7" y="33" size="26" fontFamily="SimHei" width="50" textAlign="center" textColor="0xffffff"/>
		<e:Image id="myHeadIcon" x="67" y="16" width="68" height="68" source="defaultUserHead_png"/>
		<e:Label id="nameTxt" text="古德拜" x="155" y="19" textColor="0x576669" size="26" fontFamily="SimHei"/>
		<e:Group id="lvGroup" width="66" height="59" x="240" y="0">
			<e:Image id="lvBg" source="rankLvBg_png" x="2" y="14" width="60" height="31" scaleX="1" scaleY="1"/>
			<e:Image id="lv" source="lv_png" x="12" y="24" scaleX="0.25" scaleY="0.25"/>
			<e:Image id="myLevelNum" source="num2_png" x="37" y="24" scaleX="0.25" scaleY="0.25"/>
		</e:Group>
		<e:Image x="155" y="54" width="34" height="25" source="contribution _png"/>
		<e:Label id="myChangeTxt" text="100" x="195" y="54" size="26" fontFamily="SimHei" textColor="0xff0000"/>



	<e:Image id="waterAbleImg" x="411" width="71" height="88" source="honor1_png" verticalCenter="0"/>
</e:Skin>