<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="lastActivity" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Image x="0" y="0" source="weekFruitKingBg_jpg"/>
	<e:Image y="91" width="805" height="181" source="fruitKingTxt_png" scaleX="0.5" scaleY="0.5" horizontalCenter="-4"/>
	<e:Image source="weekFruitKingBg2_png" y="210" scaleX="0.5" scaleY="0.5" horizontalCenter="0" height="1525"/>
	
	<e:Group id="headGroup" width="640" height="1" x="0" y="0">
		<e:Image id="headBg" source="headbg_png" width="128" height="128" y="153" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image id="headImg" y="169.5" width="95" height="95" scaleX="1" scaleY="1" source="defaultUserHead_png" horizontalCenter="0"/>
		<e:Image source="weekkingNameBg_png" y="286" horizontalCenter="0" scaleX="0.8" scaleY="0.8"/>


		<e:Label id="nameTxt" text="木蚂蚁" y="293" scaleX="1" scaleY="1" size="22" fontFamily="SimHei" horizontalCenter="0" textColor="0xffffff"/>



	</e:Group>
	
	<e:Scroller id="scroller" width="500" height="614" y="335" horizontalCenter="0" scrollPolicyH="off">
		<e:List id="list">
			<e:layout>
				<e:VerticalLayout gap="6"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image x="0" width="640" bottom="0" height="126" source="paopao2_png" touchEnabled="false"/>
</e:Skin>