<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rule" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="rule_bg_jpg" x="0" y="0"/>
	<e:Image source="ruleTitleBg_png" y="39" scaleX="0.5" scaleY="0.5" horizontalCenter="0" x="37"/>
	<e:Image source="ruleContentBg_png" scaleX="0.5" scaleY="0.5" horizontalCenter="0" y="299" scale9Grid="101,108,937,1296" height="1282"/>
	<e:Group id="ruleGroup" width="640" height="1024" x="0" y="0" touchThrough="true">
		<e:Image source="ruleTxt_png" y="156" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
		<e:Label text="(贡献度积分制)" y="223" textColor="0x75360a" fontFamily="SimHei" size="22" horizontalCenter="0"/>
		<e:Scroller width="520" height="593" y="320" horizontalCenter="0">
			<e:Group id="scrollerGroup" height="1180">
				<e:Image source="ruleImg_png" y="16" horizontalCenter="0"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group id="descGroup" width="640" height="1024" x="0" y="0" visible="false">
		<e:Image source="ruleDesc_png" y="146" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
		<e:Label text="(果喵园是一款XXX)" y="220" textColor="0x75360a" fontFamily="SimHei" size="22" horizontalCenter="0"/>
	</e:Group>
	<e:Button id="leftBtn" label="" x="21" y="179" scaleX="0.5" scaleY="0.5">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="arrow_left_png" source.down="arrow_left_png" source.disabled="arrow_left_detail_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="rightBtn" label="" x="569" y="179" scaleX="0.5" scaleY="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="arrow_right_png" source.down="arrow_right_png" source.disabled="arrow_right_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="rule_planent_png" x="0" width="640" height="153" bottom="0" touchEnabled="false"/>
</e:Skin>