<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="store" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_black_png" x="0" y="0" width="640" height="1024" alpha="0.3"/>
	<e:Label text="礼物" x="267" y="204"/>
	<e:Image source="giftTheme_png" y="136" width="402" height="191" x="50"/>
	<e:Image source="biftBoard_png" y="326" width="561" height="515" horizontalCenter="0"/>
	<e:Image id="btn_close" source="close_png" x="503" y="289" width="59" height="59"/>
	<e:Label text="您已经邀请一个好友加入果喵园" y="379" fontFamily="SimHei" horizontalCenter="0" textColor="0x8c4211"/>
	<e:Image source="giftBg_png" x="70" y="432" width="242" height="287"/>
	<e:Image source="giftBg_png" x="327" y="432" width="242" height="287"/>
	<e:Image id="gift1" source="gift1_png" x="82" y="540" height="158" width="220"/>
	<e:Image id="gift2" source="gift2_png" x="338" y="541" width="223" height="152"/>
	<e:Image id="inviteBtn" source="gift_inviteFriend_png" y="745" width="176" height="63" horizontalCenter="0"/>
	<e:Label text="邀请1个好友" y="446" fontFamily="SimHei" x="116" textColor="0xffffff" size="26"/>
	<e:Label text="可获得10个果喵币" y="480" fontFamily="SimHei" textColor="0xFFFFFF" x="102" size="22"/>
	<e:Label text="邀请3个好友" y="446" fontFamily="SimHei" textColor="0xFFFFFF" x="380" size="26"/>
	<e:Label text="可获得100个果喵币" y="480" fontFamily="SimHei" textColor="0xFFFFFF" x="354" size="22"/>
	<e:Image id="getAble1" source="giftGetAble_png" x="90" y="520" width="33" height="61"/>
	<e:Image id="getAble2" source="giftGetAble_png" x="347" y="520" width="33" height="61"/>
</e:Skin>