<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="lastHarvestItem" width="496" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="chargeChoiceBg_png" x="0" y="0" width="496" height="95" scale9Grid="36,29,219,50"/>
	<e:Image id="rankIcon" source="rank1_png" scaleX="0.5" scaleY="0.5" left="18" verticalCenter="0"/>
	<e:Image source="rankHeadBorder_png" x="89" y="14" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="headIcon" x="91" y="16" scaleX="0.5" scaleY="0.5" source="coinBoard_png" width="137" height="137"/>
	<e:Label id="nameTxt" text="那个啥" x="183" y="13" textColor="0x161313" size="22" fontFamily="SimHei"/>
	<e:Image source="coinRankBg_png" x="179" y="38" width="215" height="38"/>
	<e:Image source="coinSign_png" x="190" y="46" width="22" height="22"/>
	<e:Label text="果喵币:" x="214" y="48" textColor="0xffa914" size="18" fontFamily="SimHei"/>
	<e:Image id="upDownIcon" source="arrowUp_png" x="280" y="50" width="15" height="15"/>
	<e:Label id="moneyTxt" text="666" x="301" y="48" size="18" fontFamily="SimHei" textColor="0x6cae10"/>
	<e:Image id="detailBtn" source="coinDetailBg_png" x="416" y="17" width="56" height="60" visible="false"/>
	<e:Button id="addBtn" label="" x="421" y="25" width="46" height="46">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="addBtn_able_png" source.down="addBtn_able_png" source.disabled="addBtn_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>