<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="startUI" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_start_jpg" verticalCenter="0" horizontalCenter="0"/>
	<e:Image source="logo_png" y="146" horizontalCenter="0" scaleX="0.5" scaleY="0.5"/>
	<e:Button id="btn_myFarm" label="" y="570" scaleX="0.5" scaleY="0.5" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="myFarm_png" source.down="myFarm_png" source.disabled="myFarm_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_lastActivity" label="" y="680" scaleX="0.5" scaleY="0.5" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lastActivity_png" source.down="lastActivity_png" source.disabled="lastActivity_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_rule" label="" y="790" scaleX="0.5" scaleY="0.5" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="rule_png" source.down="rule_png" source.disabled="rule_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>