<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="home" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_farm_jpg" width="640" height="1024" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="farmGroup" width="640" height="1024" x="0" y="0">
		<e:Button id="signBtn" label="" x="185" y="420" width="108" height="165">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sign_png" source.down="sign_png" source.disabled="禁用状态资源名sign_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="storeBtn" source="store_png" y="387" width="415" height="309" right="0" pixelHitTest="true"/>
		<e:Image source="land_png" x="190" y="586" width="145" height="81"/>
		<e:Image source="land_png" x="118" y="640.5" width="145" height="81"/>
		<e:Image source="land_png" x="45" y="696" width="145" height="81"/>
		<e:Image source="land_png" x="282.36" y="624.98" width="145" height="81"/>
		<e:Image source="land_png" x="209.46" y="676.44" width="145" height="81"/>
		<e:Image source="land_png" x="138.48" y="731.94" width="145" height="81"/>
		<e:Image source="land_png" x="378.34" y="662.44" width="145" height="81"/>
		<e:Image source="land_png" x="303.38" y="713.9" width="145" height="81"/>
		<e:Image source="land_png" x="232.92" y="767.88" width="145" height="81"/>
		<e:Image source="land_png" x="329.36" y="805.34" width="145" height="81"/>
		<e:Image source="land_png" x="397.3" y="751.36" width="145" height="81"/>
		<e:Image source="land_png" x="472.84" y="699.9" width="145" height="81"/>
	</e:Group>
	<e:Group id="headGroup" width="640" height="1" x="0" y="0" touchChildren="true">
		<e:Group id="userHeadGroup" width="1" height="1" x="0" y="0" touchChildren="true">
			<e:Image id="headBg" source="headbg_png" x="29" y="21" width="128" height="128" scaleX="1" scaleY="1" touchEnabled="true"/>
			<e:Image id="headImg" source="miao_png" x="44" y="36" width="99" height="99" scaleX="1" scaleY="1" touchEnabled="false"/>
			<e:Rect width="99" height="25" x="44" y="110" anchorOffsetX="0" anchorOffsetY="0" alpha="0.5" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false"/>
			<e:Label id="levelTxt" text="Lv5" x="76" y="112" textColor="0xf5df6f" fontFamily="DFKai-SB" size="22" touchEnabled="false"/>
		</e:Group>
		<e:Button id="btn_radio" label="广播" x="185" y="30" scaleX="1" scaleY="1" width="78" height="78">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="radio_png" source.down="radio_png" source.disabled="radio_png"/>
			<e:Label id="labelDisplay" horizontalCenter="-10" verticalCenter="60" stroke="5" strokeColor="0x292536" fontFamily="黑体" size="24"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Group id="newMsgGroup" width="1" height="1" x="0" y="0">
			<e:Image source="new_msg_circle_png" x="247" y="118" scaleX="1" scaleY="1" width="21" height="21"/>
			<e:Label id="newMsgCountTxt" text="2" x="253" y="121" size="15" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Button id="btn_shop" label="小卖部" x="295" y="30" scaleX="1" scaleY="1" width="78" height="78">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shop_png" source.down="shop_png" source.disabled="shop_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="60" stroke="5" strokeColor="0x292536" fontFamily="黑体" size="22"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_charge" label="充值" x="400" y="30" scaleX="1" scaleY="1" width="78" height="78">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="charge_png" source.down="charge_png" source.disabled="charge_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="60" stroke="5" strokeColor="0x292536" fontFamily="黑体" size="22"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_rank" label="排行榜" x="515" y="30" scaleX="1" scaleY="1" width="78" height="78">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="rank_png" source.down="rank_png" source.disabled="rank_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="60" stroke="5" strokeColor="0x292536" fontFamily="黑体" size="22"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Group id="noticeGroup" width="530" height="58" y="160" horizontalCenter="0" x="55" scaleX="1" scaleY="1">
		<e:Image source="notice_bg_png" width="570" height="54" horizontalCenter="0" x="0" scaleX="1" scaleY="1" verticalCenter="0"/>
		<e:Label id="noticeLabel" text="公告：明天吃糖葫芦，又大又甜的糖葫芦咯" x="76" scaleX="1" scaleY="1" verticalCenter="0" textColor="0x315973" size="22" fontFamily="黑体"/>
		</e:Group>
		<e:Button id="btn_game" label="" x="30" y="240" width="101" height="99" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="smallGame_png" source.down="smallGame_png" source.disabled="smallGame_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_gift" label="" x="30" y="350" width="101" height="104" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gift_png" source.down="gift_png" source.disabled="gift_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="toolGroup" width="640" height="1024" x="0" y="0" touchThrough="true">
		<e:Image source="tool_bg_png" scaleX="1" scaleY="1" width="591" height="63" bottom="0" horizontalCenter="0"/>
		<e:Button id="btn_weed" label="" x="55" y="920" width="100" height="87">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="weed_png" source.down="weed_png" source.disabled="weed_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_fertilizer" label="" x="185" y="920" width="100" height="87">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="fertilizer_have_png" source.down="fertilizer_have_png" source.disabled="fertilizer_not_have_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_water" label="" x="327.92" y="920" width="100" height="87">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="water_png" source.down="water_png" source.disabled="water_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_seed" label="" x="463" y="920" width="100" height="87">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="seed_able_png" source.down="seed_able_png" source.disabled="seed_disable_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="waterCount" source="water0_png" x="369" y="969" width="23" height="19" touchEnabled="false"/>
	</e:Group>
</e:Skin>