<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="pay" width="640" height="1024" xmlns:e="http://ns.egret.com/eui">

	<e:Image source="bg_shop_jpg" x="0" y="-30"/>
	<e:Group id="payGroup" width="640" height="1024" x="0" y="0">
		<e:Scroller width="640" height="600" x="0" y="331">
			<e:Group id="scrollerGroup">
				<e:Group id="addressGroup" width="640" height="200" x="0" y="0" scaleX="1" scaleY="1">
					<e:Image y="5" source="clear_shopcar_msg_bg_png" width="100%" scaleX="1" scaleY="1" horizontalCenter="0" height="100%"/>
					<e:Label id="addressNameTxt" text="小金毛" x="50" y="39" fontFamily="SimHei" textColor="0x61422e"/>
					<e:Label id="addressNumTxt" text="453638546" x="173" y="39" fontFamily="SimHei" textColor="0x61422e"/>
					<e:Label id="addressDetailTxt" text="小金毛的地址小金毛的地址小金毛的地址小金毛的地址" x="50" y="100" fontFamily="SimHei" textColor="0x61422e" size="22" width="463" lineSpacing="8"/>
                    <e:Button id="moreAddressBtn" label="" x="567" y="78" width="48" height="48">
                        <e:skinName>
                            <e:Skin states="up,down,disabled">
                            <e:Image width="100%" height="100%" source="arrow_right_png" source.down="arrow_right_png" source.disabled="arrow_right_disable_png"/>
                            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
                            </e:Skin>
                        </e:skinName>
                    </e:Button>
				</e:Group>
				<e:Group id="buyListGroup" width="640" height="46" x="0" y="219">
					<e:Image source="bg_seed_png" x="0" y="0" width="100%" height="100%" scale9Grid="57,59,1021,255" scaleX="0.5" scaleY="0.5"/>
					<e:List id="buyList" width="640" x="0" y="18" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group id="payTypeGroup" width="640" height="141" x="0" y="238">
					<e:Image source="bg_seed_png" x="0" y="0" width="100%" height="100%"/>
					<e:Image source="honor_roundRect_png" x="29" y="22" width="126" height="40" scaleX="1" scaleY="1"/>
					<e:Image source="honor_roundRect_png" x="29" y="76" width="126" height="40" scaleX="1" scaleY="1"/>
					<e:Label text="配送方式" x="47" y="30" textColor="0x673d15" fontFamily="SimHei" size="22" scaleX="1" scaleY="1"/>
					<e:Label text="卖家包邮" x="502" y="30" fontFamily="SimHei" size="22" scaleX="1" scaleY="1" textColor="0x5c4126"/>
					<e:Label text="支付方式" x="47" y="84" textColor="0x673D15" fontFamily="SimHei" size="22" scaleX="1" scaleY="1"/>
					<e:Label text="果喵币" x="357" y="78" textColor="0x5C4126" fontFamily="SimHei" size="28" scaleX="1" scaleY="1"/>
					<e:Label text="微信" x="505" y="78" textColor="0x5C4126" fontFamily="SimHei" size="28" scaleX="1" scaleY="1"/>
					<e:Image id="selectCoinType" source="selectCircle_png" x="443" y="80" width="24" height="24" scaleX="1" scaleY="1"/>
					<e:Image id="selectWxType" source="selectCircleNo_png" x="567" y="80" width="24" height="24" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group id="leaveMsgGroup" width="640" height="194" x="0" y="391">
					<e:Image source="bg_seed_png" x="0" y="0" width="100%" height="100%" scale9Grid="57,59,1021,255" scaleX="0.5" scaleY="0.5"/>
					<e:Label text="买家留言:" x="47" y="25" textColor="0x673D15" fontFamily="SimHei" size="26" scaleX="1" scaleY="1"/>
					<e:Image source="sign_grid_png" x="32" y="57" scale9Grid="28,28,174,174" width="579" height="112"/>
					<e:EditableText id="leaveMsgInput" width="554" height="89" text="" y="69" textColor="0x000000" multiline="true" prompt="买家留言" size="22" x="45"/>
				</e:Group>	
			</e:Group>
		</e:Scroller>
	</e:Group>

	<e:Group id="bottomGroup" width="640" height="1024" x="0" y="0" touchEnabled="false" touchThrough="true">
		<e:Image source="shop_board_jpg" width="640" height="95" scaleX="1" scaleY="1" bottom="0" horizontalCenter="0"/>
		<e:Label id="payCountTxt" text="合计：550果喵币" x="26" y="973" fontFamily="SimHei"/>
		<e:Label id="payBtn" text="确认付款" x="466" y="972" textColor="0xffeacf" fontFamily="SimHei" size="36"/>
	</e:Group>
</e:Skin>