<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shop" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="-35" source="bg_shop_jpg"/>
	<e:Image id="chooseSeed" source="choice_png" y="332" width="137" height="62" horizontalCenter="-160"/>
	<e:Image id="chooseTool" source="choice_not_png" y="332" width="137" height="62" horizontalCenter="0"/>
	<e:Image id="chooseFruit" source="choice_not_png" y="332" width="137" height="62" horizontalCenter="160"/>
	<e:Label text="种子" x="138" y="346" textColor="0xffd67e" size="22" fontFamily="SimHei" touchEnabled="false"/>
	<e:Label text="工具" y="346" textColor="0xFFD67E" size="22" fontFamily="SimHei" horizontalCenter="0" touchEnabled="false"/>
	<e:Label text="水果" x="459" y="346" textColor="0xFFD67E" size="22" fontFamily="SimHei" touchEnabled="false"/>
	<e:Group id="seedGroup" width="1" height="1" x="0" y="0">
		<e:Scroller width="640" height="510" x="0" y="418" scaleX="1" scaleY="1">
			<e:List id="seedList" anchorOffsetY="0"/>
		</e:Scroller>
	</e:Group>
	<e:Group id="toolGroup" width="1" height="1" x="0" y="0" visible="false">
		<e:Scroller width="640" height="510" x="0" y="418" scaleX="1" scaleY="1">
			<e:List id="toolList" anchorOffsetY="0"/>
		</e:Scroller>
	</e:Group>
	<e:Group id="fruitGroup" width="1" height="1" x="0" y="0" visible="false">
		<e:Scroller width="640" height="510" x="0" y="418" scaleX="1" scaleY="1">
			<e:List id="fruitList" anchorOffsetY="0"/>
		</e:Scroller>
	</e:Group>
</e:Skin>