<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="sign" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_black_png" x="0" y="0" width="640" height="1024" alpha="0.3"/>
	<e:Image source="signBg_png" width="574" height="415" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="signLogo_png" x="32" y="211" width="310" height="126"/>
	<e:Image id="btn_close" source="close_png" x="504" y="278" width="59" height="59"/>
	<e:Image source="sign_grid_png" x="68" y="362" width="115" height="115"/>
	<e:Image source="sign_grid_png" x="198" y="362" width="115" height="115"/>
	<e:Image source="sign_grid_png" x="328" y="362" width="115" height="115"/>
	<e:Image source="sign_grid_png" x="458" y="362" width="115" height="115"/>
	<e:Image source="sign_grid_png" x="129.5" y="487" width="115" height="115"/>
	<e:Image source="sign_grid_png" x="262.5" y="487" width="115" height="115"/>
	<e:Image source="sign_grid_png" x="400.5" y="487" width="115" height="115"/>
	<e:Image id="sign1" source="nosign1_png" x="79.5" y="382" width="92" height="75"/>
	<e:Image id="sign2" source="nosign1_png" x="209.5" y="382" width="92" height="75"/>
	<e:Image id="sign3" source="nosign1_png" x="339.5" y="382" width="92" height="75"/>
	<e:Image id="sign4" source="nosign1_png" x="471" y="382" width="92" height="75"/>
	<e:Image id="sign5" source="nosign1_png" x="141" y="507" width="92" height="75"/>
	<e:Image id="sign6" source="nosign1_png" x="274" y="507" width="92" height="75"/>
	<e:Image id="sign7" source="nosign1_png" x="412" y="507" width="92" height="75"/>
	<e:Image id="btn_sign" source="signBtn_png" y="622" width="270" height="68" horizontalCenter="0"/>
</e:Skin>