<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="radio" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="1024" x="0" y="0" fillColor="0x8d6748"/>






	<e:Group id="radioGroup" width="640" height="1024" x="0" y="0" touchThrough="true">
		<e:Group id="noRadioGroup" width="640" height="1024" x="0" y="0" touchThrough="true">
			<e:Image source="noMsg_png" y="440" width="492" height="427" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
		</e:Group>
		<e:Scroller id="radioScroller" width="640" height="700" x="0" y="244" scaleX="1" scaleY="1">
			<e:List id="list" anchorOffsetY="0" height="685"/>
		</e:Scroller>
	</e:Group>
	<e:Group id="recordGroup" width="640" height="1024" x="0" y="0" touchThrough="true" visible="false">
		<e:Image source="recordBg_png" y="276" width="566" height="610" horizontalCenter="0"/>
		<e:Scroller width="490" height="535" y="313" scaleX="1" scaleY="1" horizontalCenter="0">
		<e:List id="recordList" width="200" height="200" x="108" y="83"/>
		</e:Scroller>
	</e:Group>
	<e:Image x="0" y="0" source="radioBg_png" width="640" height="292"/>
	<e:Image id="radioBtn" y="170" scaleX="0.5" scaleY="0.5" horizontalCenter="-110" source="rank_tab_select_png"/>
	<e:Image id="recordBtn" source="rank_tab_noselect_png" y="170" scaleX="0.5" scaleY="0.5" horizontalCenter="110"/>
	<e:Label text="广播消息" x="147" y="184" textColor="0xfce07d" size="26" touchEnabled="false"/>
	<e:Group id="newMsgGroup" width="1" height="1" x="10" y="73">
		<e:Image source="new_msg_circle_png" x="245" y="111" scaleX="1" scaleY="1" width="25" height="25"/>
		<e:Label id="newMsgCountTxt" text="2" x="253" y="115" size="17" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Label text="操作日志" x="380" y="184" textColor="0xFCE07D" size="26" touchEnabled="false"/>
	<e:Image source="radioBottom_png" x="0" width="640" height="96" bottom="0"/>

	<e:Image id="leftPage" source="leftPage_png" x="252" y="901" scaleX="0.5" scaleY="0.5" visible="false"/>
	<e:Image id="rightPage" source="rightPage_png" x="354.5" y="901" scaleX="0.5" scaleY="0.5" visible="false"/>
	<e:Label text="1/10" y="907" size="22" horizontalCenter="0" textColor="0xf9f9f9" visible="false"/>
	<e:Image id="clearBtn" x="452" y="958" scaleX="0.5" scaleY="0.5" source="clearRadio_png" width="210" height="96"/>
</e:Skin>