<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rule" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="rule_bg_jpg" x="0" y="0"/>
	<e:Image source="ruleTitleBg_png" y="39" scaleX="0.5" scaleY="0.5" horizontalCenter="0" x="37"/>
	<e:Image source="ruleContentBg_png" scaleX="0.5" scaleY="0.5" horizontalCenter="0" y="299" scale9Grid="101,108,937,1296" height="1282"/>
	<e:Group id="ruleGroup" width="640" height="1024" x="0" y="0" touchThrough="true">
		<e:Image source="ruleTxt_png" y="170.63" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
		<e:Label text="(贡献度积分制)" y="223" textColor="0x75360a" fontFamily="SimHei" size="22" horizontalCenter="0" visible="false"/>
		<e:Scroller width="520" height="609" y="314" horizontalCenter="0">
			<e:Group id="scrollerGroup">
				<e:Image y="0" horizontalCenter="0" source="rule1_png" scaleX="0.5" scaleY="0.5"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group id="descGroup" width="640" height="1024" x="0" y="0" visible="false">
		<e:Image source="ruleDesc_png" y="168.61" scaleX="0.5" scaleY="0.5" horizontalCenter="0.5"/>
		<e:Label text="(果喵园是一款XXX)" y="220" textColor="0x75360a" fontFamily="SimHei" size="22" horizontalCenter="0" visible="false"/>
		<e:Scroller width="520" height="610" y="313" horizontalCenter="0">
			<e:Group>
				<e:Image source="rule2_png" y="0" horizontalCenter="0" scaleX="0.5" scaleY="0.5"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Image source="rule_planent_png" x="0" width="640" height="153" bottom="0" touchEnabled="false"/>
	<e:Button id="leftBtn" label="" y="955" scaleX="0.5" scaleY="0.5" horizontalCenter="-90">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ruleLeft_png" source.down="ruleLeft_png" source.disabled="ruleLeft_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="rightBtn" label="" y="955" scaleX="0.5" scaleY="0.5" horizontalCenter="90">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ruleRight_png" source.down="ruleRight_png" source.disabled="ruleRight_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Label id="pageTxt" text="1/2" y="962" horizontalCenter="0"/>

</e:Skin>