<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="addAddress" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="1024" x="0" y="0" fillColor="0xe4f3f6"/>
	<e:Image source="addressManageTheme_jpg" x="0" y="0" width="640" height="231"/>
	<e:Image y="80" width="266" height="50" horizontalCenter="0" source="addReceiver_png"/>
	<e:Image id="saveBtn" y="918" width="227" height="78" horizontalCenter="0" source="saveAddress_png"/>
	<e:Label text="收货人:" x="40" y="260" textColor="0x613f23" fontFamily="SimHei" size="22"/>
	<e:Label text="联系方式:" x="40" y="320" textColor="0x613F23" fontFamily="SimHei" size="22"/>
	<e:Label text="所在地区:" x="40" y="380" textColor="0x613F23" fontFamily="SimHei" size="22"/>
	<e:Label text="详细地址:" x="40" y="440" textColor="0x613F23" fontFamily="SimHei" size="22"/>
	<e:Image source="line_png" y="284" width="450" horizontalCenter="50"/>
	<e:Image source="line_png" y="344" width="450" horizontalCenter="50"/>
	<e:Image source="line_png" y="404" width="450" horizontalCenter="50"/>
	<e:Image source="line_png" y="464" width="450" horizontalCenter="50"/>
	<e:EditableText id="input_name" width="448" height="24" text="" y="260" anchorOffsetX="0" anchorOffsetY="0" size="22" x="144.33" textColor="0x613f23" prompt="请输入收货人" textAlign="center"/>
	<e:EditableText id="input_num" width="448" height="24" text="" y="320" anchorOffsetX="0" anchorOffsetY="0" size="22" x="144.33" textColor="0x613f23" prompt="请输入联系方式" textAlign="center"/>
	<e:EditableText id="input_zone" width="448" height="24" text="" y="380" anchorOffsetX="0" anchorOffsetY="0" size="22" x="144.33" textColor="0x613f23" prompt="请输入地区" textAlign="center"/>
	<e:EditableText id="input_address" width="448" height="24" text="" y="440" anchorOffsetX="0" anchorOffsetY="0" size="22" x="144.33" textColor="0x613f23" prompt="请输入详细地址" textAlign="center"/>
</e:Skin>