<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OtherUserDetail" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="FriendBg_jpg" x="0" y="0"/>
	<e:Group id="headGroup" width="640" height="1" x="0" y="0">
		<e:Image id="headBg" source="headbg_png" width="128" height="128" horizontalCenter="0" y="80" x="256" scaleX="1" scaleY="1"/>
		<e:Image id="headImg" source="contribution _png" x="270" y="95" width="99" height="99" scaleX="1" scaleY="1"/>
		<e:Image source="leaf_png" x="270" y="74" width="122" height="55" scaleX="1" scaleY="1"/>
		<e:Image id="honorImg" source="buyCoin_png" x="256" y="163" width="48" height="45" scaleX="1" scaleY="1"/>
		<e:Label id="nameTxt" text="木蚂蚁" y="217" textColor="0x834e2f" scaleX="1" scaleY="1" size="22" fontFamily="SimHei" horizontalCenter="-39"/>
		<e:Image source="lv_png" x="329" y="214" scaleX="1" scaleY="1" width="42" height="26"/>
		<e:Image id="LevelTxtImg" source="num0_png" x="380" y="215" scaleX="1" scaleY="1" width="20" height="26"/>
		<e:Label id="gameIdTxt" text="游戏ID： 123456" y="257" textColor="0x834E2F" scaleX="1" scaleY="1" size="18" fontFamily="SimHei" horizontalCenter="0"/>
	</e:Group>
	<e:Group width="640" height="1" x="0">
		<e:Image source="HisDetailTxt_png" y="306" width="189" height="33" horizontalCenter="0" x="226" scaleX="1" scaleY="1"/>
		<e:Image source="friendDetailBoard_png" y="362" width="561" height="184" horizontalCenter="0" x="40" scaleX="1" scaleY="1"/>
		<e:Image source="icon_joinActivityCount_png" x="71" y="400" width="42" height="43" scaleX="1" scaleY="1"/>
		<e:Image source="icon_supportCount_png" x="71" y="470" width="42" height="43" scaleX="1" scaleY="1"/>
		<e:Image source="icon_friendCount_png" x="326" y="400" width="42" height="43" scaleX="1" scaleY="1"/>
		<e:Image source="icon_rankCount_png" x="326" y="470" width="42" height="43" scaleX="1" scaleY="1"/>
		<e:Label id="timesTxt" text="参与次数:23期" x="125" y="410" textColor="0x5a3e26" size="22" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Label id="thmTxt" text="获得赞数:50个" x="125" y="480" textColor="0x5a3e26" size="22" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Label id="friendCountTxt" text="拥有好友:0人" x="380" y="410" textColor="0x5a3e26" size="22" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Label id="honorTxt" text="上榜次数:2次" x="380" y="480" textColor="0x5a3e26" size="22" fontFamily="SimHei" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group width="640" height="1" x="0" y="0">
		<e:Image source="HisHonorTxt_png" y="610" width="189" height="33" horizontalCenter="0" x="226" scaleX="1" scaleY="1"/>
		<e:Image source="friendHonorBoard_png" y="660" horizontalCenter="0" x="40" scaleX="0.5" scaleY="0.5"/>
		<e:Button id="leftBtn" label="" x="40" y="731" width="48" height="48" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="arrow_left_png" source.down="arrow_left_png" source.disabled="arrow_left_detail_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="rightBtn" label="" x="553" y="731" width="48" height="48" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="arrow_right_png" source.down="arrow_right_png" source.disabled="arrow_right_disable_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller width="459" height="162" x="90" y="676" scaleX="1" scaleY="1">
			<e:List id="honorList">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
	<e:Image id="addBtn" source="addFriend_png" y="910" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
</e:Skin>