<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="addFriendItem" width="500" height="90" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="detailItemBg_png" x="0" y="0" scale9Grid="126,26,759,156" height="168" width="1000" scaleX="0.5" scaleY="0.5"/>
	<e:Image source="rankHeadBorder_png" x="10" y="7" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="icon" source="rankbg_png" x="13" y="9" width="68" height="68"/>
	<e:Label id="nameTxt" text="张三" x="96" y="31" textColor="0x5a666b"/>
	<e:Image id="lvbg" source="rankLvBg_png" x="168" y="29" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="lv" source="lv_png" x="177" y="38" scaleX="0.3" scaleY="0.3"/>
	<e:Image id="lvNumImg" source="num2_png" x="206" y="38" scaleX="0.3" scaleY="0.3"/>
	<e:Button id="addBtn" label="" x="424" y="21" scaleX="0.5" scaleY="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="addBtn_able_png" source.down="addBtn_able_png" source.disabled="addBtn_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>