<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="set" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" source="setBg_jpg" width="640" height="1024"/>
	<e:Image source="settingThm1_png" y="62" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
	<e:Group id="group" width="576" y="318" horizontalCenter="0">
			<e:Group width="100%" height="92" x="0" y="0">
				<e:Label text="好友留言" x="23" y="11" textColor="0x543f2c" fontFamily="SimHei" size="30" scaleX="1" scaleY="1"/>
				<e:Label text="有好友给您留言，果喵将以微信消息通知您" x="23" y="46" textColor="0x924819" size="19" fontFamily="SimHei" scaleX="1" scaleY="1" width="420"/>
				<e:Image source="opend_png" x="470" y="11" scaleX="0.5" scaleY="0.5"/>
				<e:Rect width="515" height="1" x="33" y="89" fillColor="0xffffff"/>
			</e:Group>
			<e:Group width="100%" height="92" x="0" y="93">
				<e:Label text="系统广播" x="23" y="11" textColor="0x543f2c" fontFamily="SimHei" size="30" scaleX="1" scaleY="1"/>
				<e:Label text="系统公告，产品上新等，果喵将以微信消息通知您" x="23" y="46" textColor="0x924819" size="19" fontFamily="SimHei" scaleX="1" scaleY="1" width="420"/>
				<e:Image source="opend_png" x="470" y="11" scaleX="0.5" scaleY="0.5"/>
				<e:Rect width="515" height="1" x="30" y="89" fillColor="0xffffff"/>
			</e:Group>
			<e:Group width="100%" height="92" x="0" y="185">
				<e:Label text="天气灾害" x="23" y="11" textColor="0x543f2c" fontFamily="SimHei" size="30" scaleX="1" scaleY="1"/>
				<e:Label text="果喵园气象部将为您预警突发的t天气灾害，以微信消息通知您，及时使用保险卡将有效避免损失" x="23" y="46" textColor="0x924819" size="19" fontFamily="SimHei" scaleX="1" scaleY="1" width="420"/>
				<e:Image source="opend_png" x="470" y="11" scaleX="0.5" scaleY="0.5"/>
				<e:Rect width="515" height="1" x="30" y="89" fillColor="0xffffff"/>
			</e:Group>
			<e:Group width="100%" height="92" x="0" y="277">
				<e:Label text="盈亏报告" x="23" y="11" textColor="0x543f2c" fontFamily="SimHei" size="30" scaleX="1" scaleY="1"/>
				<e:Label text="果喵将在XX点为您推送每天的金币盈利情况,让您轻松了解自己的盈亏" x="23" y="46" textColor="0x924819" size="19" fontFamily="SimHei" scaleX="1" scaleY="1" width="420"/>
				<e:Image source="opend_png" x="470" y="11" scaleX="0.5" scaleY="0.5"/>
				<e:Rect width="515" height="1" x="30" y="89" fillColor="0xffffff"/>
			</e:Group>
			<e:Group width="100%" height="92" x="0" y="369">
				<e:Label text="被偷提醒" x="23" y="11" textColor="0x543f2c" fontFamily="SimHei" size="30" scaleX="1" scaleY="1" textAlign="left"/>
				<e:Label text="开启本提醒，您的水果被偷，果喵将会第一时间通知您" x="23" y="46" textColor="0x924819" size="19" fontFamily="SimHei" scaleX="1" scaleY="1" width="420"/>
				<e:Image source="opend_png" x="470" y="11" scaleX="0.5" scaleY="0.5"/>
				<e:Rect width="515" height="1" x="30" y="89" fillColor="0xffffff"/>
			</e:Group>
			<e:Image source="settingThm2_png" y="463" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
		</e:Group>
</e:Skin>