<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shop_fruitItem" width="640" height="368" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="353" x="0" y="0" fillColor="0xffffff"/>
	<e:Image id="icon" source="fruit1_jpg" y="0" width="571" horizontalCenter="0" height="260"/>
	<e:Label id="titleTxt" text="墨西哥进口牛油果 六个装" x="59" y="275" textColor="0x613d25" fontFamily="SimHei" size="26"/>
	<e:Label id="costTxt" text="7900" x="59" y="317" fontFamily="SimHei" size="26" textColor="0xff0000"/>
	<e:Label id="costTypeTxt" text="果喵币" x="121" y="323" fontFamily="SimHei" size="18" textColor="0x949494"/>
	<e:Label id="coseMoneyTxt" text="(价值79元)" x="187" y="323" fontFamily="SimHei" size="18" textColor="0xff0000"/>

	<e:Button id="addBtn" label="" x="539" y="290" width="46" height="46">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_add_png" source.down="btn_add_png" source.disabled="btn_add_dis_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="reduceBtn" label="" x="431" y="290" width="46" height="46" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_shopcar_reduce_png" source.down="btn_shopcar_reduce_png" source.disabled="btn_shopcar_reduce_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="numTxt" text="2" x="478" y="301" textColor="0x8C4215" size="26" fontFamily="SimHei" anchorOffsetX="0" width="60" lineSpacing="5" textAlign="center" visible="false"/>
</e:Skin>