<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="friendRequests" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_black_png" x="0" y="0" width="640" height="1024" alpha="0.3"/>
	<e:Image y="217" scaleX="0.5" scaleY="0.5" x="51" source="requestFriendTheme_png"/>
	<e:Image source="friendBoard_png" y="326" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
	<e:Scroller width="500" height="183" y="375" horizontalCenter="0">
		<e:List id="list"/>
		
	</e:Scroller>
	<e:Image id="closeBtn" source="close_png" x="503" y="298" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="onekeyRefuse" source="onekeyRefuse_png" x="91" y="567" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="onekeyAgree" source="onekeyAgree_png" scaleX="0.5" scaleY="0.5" x="326" y="567"/>
</e:Skin>