<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rank" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="1024" x="0" y="0" fillColor="0xffffff"/>
	<e:Image source="userBg_jpg" x="0" y="0" visible="false"/>
	<e:Image x="0" y="0" width="640" height="399" source="friendRankTheme_jpg"/>
	<e:Image source="noticeIcon_png" x="213" y="271" width="29" height="29"/>
	<e:Label text="以下仅显示昨日排行" y="277" textColor="0xc06326" size="16" horizontalCenter="0" fontFamily="SimHei"/>
	<e:Image id="friendRank" source="rank_tab_select_png" y="310" scaleX="0.5" scaleY="0.5" horizontalCenter="-110"/>
	<e:Image id="allRank" y="310" scaleX="0.5" scaleY="0.5" source="rank_tab_noselect_png" horizontalCenter="110"/>
	<e:Label text="好友排行" x="164" y="325" textColor="0xfeda7c" size="22" fontFamily="SimHei" touchEnabled="false"/>
	<e:Label text="全部排行" x="388" y="325" textColor="0xFEDA7C" size="22" fontFamily="SimHei" touchEnabled="false"/>
	<e:Group id="myGroup" width="640" height="99" x="0" y="392">
		<e:Image source="rankbg_png" x="27" y="23" width="50" height="50"/>
		<e:Image source="rankHeadBorder_png" x="89" y="14" width="72" height="72"/>
		<e:Label id="myRankNum" text="66" x="27" y="35" textColor="0x576669" size="26" fontFamily="SimHei" width="50" textAlign="center"/>
		<e:Image id="myHeadIcon" source="water_png" x="92" y="17" width="66" height="66"/>
		<e:Label id="myNameTxt" text="我" x="180" y="17" textColor="0x576669" size="26" fontFamily="SimHei"/>
		<e:Image source="coinSignRank_png" x="182" y="56" width="24" height="24"/>
		<e:Image id="myUpDownImg" source="coinReduce_png" x="212" y="56" height="22" width="12"/>
		<e:Label id="myChangeTxt" text="100" x="229" y="54" size="26" fontFamily="SimHei" textColor="0xff0000"/>
		<e:Image id="addFriendBtn" source="addFriendBtn_png" x="382" y="26" width="111" height="58"/>
		<e:Image id="friendRequestBtn" source="requestFriend_png" x="504" y="28" width="111" height="56"/>
	</e:Group>
	<e:Scroller width="640" height="450" x="0" y="492">
		<e:List id="list"/>
	</e:Scroller>
	<e:Image id="leftPage" source="leftPage_png" x="252" y="965" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="rightPage" source="rightPage_png" x="354.5" y="965" scaleX="0.5" scaleY="0.5"/>
	<e:Label text="1/10" y="973" textColor="0x5f6468" size="22" horizontalCenter="0"/>
	<e:Image id="byCoin" source="rankByAttribute_png" x="542" y="308" scaleX="0.5" scaleY="0.5"/>
</e:Skin>