<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shop_seedAlert" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_black_png" x="0" y="0" width="640" height="1024" alpha="0.3"/>
	<e:Image source="bg_seedDetail_png" y="255" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
	<e:Image source="fruitDetailboard_png" x="83" y="581" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="seedImg" source="seed1_png" x="127" y="431" width="112" height="164" scaleX="1" scaleY="1"/>
	<e:Label id="nameTxt" text="猕猴桃种子" x="305" y="432" textColor="0x5b2f22" size="22" fontFamily="SimHei"/>
	<e:Label id="costTxt" text="3000" x="305" y="474" size="26" fontFamily="Arial" textColor="0xfd552b"/>
	<e:Label text="果瞄币" x="384" y="475" textColor="0xFD552B" size="22" fontFamily="SimHei"/>
	<e:Label id="descTxt" text="可培育2斤新西兰猕猴桃，味道可口，水分充足" x="305" y="521" textColor="0x5B2F22" size="20" fontFamily="SimHei" width="252" lineSpacing="5"/>
	<e:Image id="addBtn" source="add_to_shopcar_png" y="639" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
	<e:Image id="closeBtn" source="close_png" x="494" y="317" scaleX="0.5" scaleY="0.5"/>
</e:Skin>